spring.application.name=weather-api

server.port=8080

# Redis (local)
spring.data.redis.host=localhost
spring.data.redis.port=6379


weather.api.key=${WEATHER_API_KEY}
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
